<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ClickSales__c</tabs>
    <tabs>Test_Object__c</tabs>
    <tabs>Object_June_12__c</tabs>
    <tabs>Test_Child_Object__c</tabs>
    <tabs>June_18_Demo_P__c</tabs>
    <tabs>June_18_Demo_C__c</tabs>
    <tabs>Test_Obj_June_20__c</tabs>
    <tabs>Test_DL_Obj__c</tabs>
    <tabs>Test_Object_June_20__c</tabs>
    <tabs>Test_DL_object__c</tabs>
    <tabs>Test_Obj_June_21__c</tabs>
    <tabs>Test_Obj_July__c</tabs>
</CustomApplication>
