<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>ClickSales__c</tabs>
    <tabs>Test_Object__c</tabs>
    <tabs>Object_June_12__c</tabs>
    <tabs>Test_Child_Object__c</tabs>
    <tabs>June_18_Demo_P__c</tabs>
    <tabs>June_18_Demo_C__c</tabs>
    <tabs>Test_Obj_June_20__c</tabs>
    <tabs>Test_DL_Obj__c</tabs>
    <tabs>Test_Object_June_20__c</tabs>
    <tabs>Test_DL_object__c</tabs>
    <tabs>Test_Obj_June_21__c</tabs>
    <tabs>Test_Obj_July__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
