<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>ClickSales__c</tabs>
    <tabs>Test_Object__c</tabs>
    <tabs>Object_June_12__c</tabs>
    <tabs>Test_Child_Object__c</tabs>
    <tabs>June_18_Demo_P__c</tabs>
    <tabs>June_18_Demo_C__c</tabs>
    <tabs>Test_Obj_June_20__c</tabs>
    <tabs>Test_DL_Obj__c</tabs>
    <tabs>Test_Object_June_20__c</tabs>
    <tabs>Test_DL_object__c</tabs>
    <tabs>Test_Obj_June_21__c</tabs>
    <tabs>Test_Obj_July__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ClickSales__c</tab>
        </mappings>
        <mappings>
            <tab>June_18_Demo_C__c</tab>
        </mappings>
        <mappings>
            <tab>June_18_Demo_P__c</tab>
        </mappings>
        <mappings>
            <tab>Object_June_12__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Child_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Test_DL_Obj__c</tab>
        </mappings>
        <mappings>
            <tab>Test_DL_object__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Obj_July__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Obj_June_20__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Obj_June_21__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_June_20__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
