<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>ClickSales__c</tabs>
    <tabs>Test_Object__c</tabs>
    <tabs>Object_June_12__c</tabs>
    <tabs>Test_Child_Object__c</tabs>
    <tabs>June_18_Demo_P__c</tabs>
    <tabs>June_18_Demo_C__c</tabs>
    <tabs>Test_Obj_June_20__c</tabs>
    <tabs>Test_DL_Obj__c</tabs>
    <tabs>Test_Object_June_20__c</tabs>
    <tabs>Test_DL_object__c</tabs>
    <tabs>Test_Obj_June_21__c</tabs>
    <tabs>Test_Obj_July__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ClickSales__c</tab>
        </mappings>
        <mappings>
            <tab>June_18_Demo_C__c</tab>
        </mappings>
        <mappings>
            <tab>June_18_Demo_P__c</tab>
        </mappings>
        <mappings>
            <tab>Object_June_12__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Child_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Test_DL_Obj__c</tab>
        </mappings>
        <mappings>
            <tab>Test_DL_object__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Obj_July__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Obj_June_20__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Obj_June_21__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_June_20__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
