<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web1</fullName>
        <default>false</default>
        <label>Web1</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Test PV</fullName>
        <default>false</default>
        <label>Test PV</label>
    </standardValue>
    <standardValue>
        <fullName>New PL</fullName>
        <default>false</default>
        <label>New PL</label>
    </standardValue>
    <standardValue>
        <fullName>Test Added PL</fullName>
        <default>false</default>
        <label>Test Added PL</label>
    </standardValue>
    <standardValue>
        <fullName>come new pl</fullName>
        <default>false</default>
        <label>come new pl</label>
    </standardValue>
</StandardValueSet>
